<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wjh-zM-XnN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kky-o2-An1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="ry0-NG-tdb" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ry0-NG-tdb" id="WAE-kt-IyO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nhm-1y-LSy">
                                                    <rect key="frame" x="20" y="11" width="78" height="112"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="SUI-TB-Xpp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDV-fM-V8F">
                                                    <rect key="frame" x="106" y="11" width="288" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0YX-9c-iGo"/>
                                                        <constraint firstAttribute="height" constant="21" id="GWP-g8-Crz"/>
                                                        <constraint firstAttribute="width" constant="288" id="Sm0-WO-IYg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="jIK-RM-7OY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVH-pJ-qcG">
                                                    <rect key="frame" x="106" y="49" width="288" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DDV-fM-V8F" firstAttribute="leading" secondItem="VVH-pJ-qcG" secondAttribute="leading" id="1GL-wt-XT4"/>
                                                <constraint firstItem="DDV-fM-V8F" firstAttribute="leading" secondItem="Nhm-1y-LSy" secondAttribute="trailing" constant="8" symbolic="YES" id="1uo-4U-Aao"/>
                                                <constraint firstItem="VVH-pJ-qcG" firstAttribute="top" secondItem="DDV-fM-V8F" secondAttribute="bottom" constant="17" id="BYC-zP-Tw8"/>
                                                <constraint firstItem="Nhm-1y-LSy" firstAttribute="bottom" secondItem="VVH-pJ-qcG" secondAttribute="bottom" id="D7j-sL-mYm"/>
                                                <constraint firstItem="DDV-fM-V8F" firstAttribute="trailing" secondItem="WAE-kt-IyO" secondAttribute="trailingMargin" id="MRu-uF-yug"/>
                                                <constraint firstItem="DDV-fM-V8F" firstAttribute="trailing" secondItem="VVH-pJ-qcG" secondAttribute="trailing" id="Nrj-Mr-YkS"/>
                                                <constraint firstItem="VVH-pJ-qcG" firstAttribute="top" secondItem="DDV-fM-V8F" secondAttribute="bottom" constant="17" id="cBy-R6-GE1"/>
                                                <constraint firstItem="DDV-fM-V8F" firstAttribute="leading" secondItem="Nhm-1y-LSy" secondAttribute="trailing" constant="8" symbolic="YES" id="lAX-5H-T1n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nhm-1y-LSy" secondAttribute="bottom" constant="14" id="ohK-Jf-goA"/>
                                                <constraint firstItem="Nhm-1y-LSy" firstAttribute="top" secondItem="WAE-kt-IyO" secondAttribute="topMargin" id="tHF-E3-h7Y"/>
                                                <constraint firstItem="Nhm-1y-LSy" firstAttribute="leading" secondItem="WAE-kt-IyO" secondAttribute="leadingMargin" id="u0A-LW-f3R"/>
                                                <constraint firstItem="DDV-fM-V8F" firstAttribute="top" secondItem="WAE-kt-IyO" secondAttribute="topMargin" id="uYb-nh-wuO"/>
                                                <constraint firstItem="Nhm-1y-LSy" firstAttribute="top" secondItem="DDV-fM-V8F" secondAttribute="top" id="vzX-kQ-nsh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Nhm-1y-LSy" id="1ZQ-SP-W8I"/>
                                            <outlet property="synopsisLabel" destination="VVH-pJ-qcG" id="nI5-vg-B8x"/>
                                            <outlet property="titleLabel" destination="DDV-fM-V8F" id="GF5-5c-ktD"/>
                                            <segue destination="Xgu-1y-t4k" kind="show" id="NzQ-2l-D76"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kky-o2-An1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1UH-zA-bqx"/>
                            <constraint firstItem="kky-o2-An1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="20r-aw-UNx"/>
                            <constraint firstAttribute="bottom" secondItem="kky-o2-An1" secondAttribute="bottom" id="9FW-gb-3HA"/>
                            <constraint firstAttribute="trailing" secondItem="kky-o2-An1" secondAttribute="trailing" id="uar-hM-Hmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="nF7-WE-7wK"/>
                    <connections>
                        <outlet property="tableView" destination="kky-o2-An1" id="APW-wU-cRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="813.61607142857144"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="qLd-HY-IAO">
            <objects>
                <viewController id="K2p-gg-60r" customClass="MovieGridViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="B9g-sq-I3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u5I-U6-0vT">
                            <size key="itemSize" width="190" height="315"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieGridCell" id="ESm-9s-440" customClass="MovieGridCell" customModule="Flixster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="qwz-Ya-L5x">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="315"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAO-f3-eHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="315"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="190" height="315"/>
                                <connections>
                                    <outlet property="posterView" destination="sAO-f3-eHZ" id="oyI-Pk-qm6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Superhero" id="Ydy-qf-rhj"/>
                    <connections>
                        <outlet property="collectionView" destination="B9g-sq-I3A" id="kg0-IO-gco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY7-6h-mbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="813.61607142857144"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="fqV-G0-roR">
            <objects>
                <viewController id="Xgu-1y-t4k" customClass="MovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVn-Dj-5fm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-og-u08">
                                <rect key="frame" x="0.0" y="88" width="414" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSd-1y-NPt">
                                <rect key="frame" x="128" y="320" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7H-4F-Wsr">
                                <rect key="frame" x="20" y="418" width="374" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jex-0G-zwK">
                                <rect key="frame" x="20" y="250" width="100" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bP-5i-5jn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ynj-ty-S9H"/>
                    <connections>
                        <outlet property="backdropView" destination="vwi-og-u08" id="I7x-GW-BAE"/>
                        <outlet property="posterView" destination="jex-0G-zwK" id="bl8-Sk-oKF"/>
                        <outlet property="synopsisLabel" destination="R7H-4F-Wsr" id="acB-eO-8ea"/>
                        <outlet property="titleLabel" destination="XSd-1y-NPt" id="ogU-PT-wuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbC-eC-C0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="1500.6696428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xoh-aQ-5De">
            <objects>
                <tabBarController id="Wjh-zM-XnN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mij-Ok-gLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tiX-xO-Ok4" kind="relationship" relationship="viewControllers" id="aHD-Na-ylQ"/>
                        <segue destination="c21-jP-KWw" kind="relationship" relationship="viewControllers" id="gYF-OV-cUf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4A-8O-zQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-603"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="n8I-1p-Jr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tiX-xO-Ok4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Uu2-11-lF9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZoG-8b-Fk4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qyL-gp-cC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoD-2t-ar0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="133"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="QMB-cF-t80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c21-jP-KWw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="y21-6O-oUW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qeo-SN-84p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K2p-gg-60r" kind="relationship" relationship="rootViewController" id="Hyd-Or-afq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGz-Ak-JcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
